# pass-batch

./: Makefile  README.md  build.gradle  docker-compose.yml
db/initdb.d/: insert_data.sql
src/main/java/com/example/demo/: DemoApplication.java
